# cucumber-demo-test
#This is demo test with cucumber. 
    Open website
    Register user
    Do shopping
    Logout
    Login again
    Logout again
    Close browser

#How to run project
    Sure that mvn is installed
    Open terminal
    Clone project from github
        git clone https://github.com/phuongdt/cucumber-demo-test.git
    Run test
        mvn clean install
        or
        mvn test
    If want import project to eclipse
        mvn eclipse:eclipse
        

        
